{
  "id": "smartwrite-companion",
  "name": "SmartWrite Companion",
  "version": "0.8.0",
  "minAppVersion": "1.0.0",
  "description": "Real-time writing statistics, readability analysis, and AI-powered feedback for Obsidian.",
  "author": "Zander Catta Preta",
  "authorUrl": "https://github.com/zandercpzed",
  "isDesktopOnly": true
}
